{
  "name": "kick-and-snare-link-bridge",
  "version": "1.0.0",
  "description": "Ableton Link bridge for Kick & Snare",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "abletonlink": "^0.2.0-beta.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
