{
  "name": "kick-and-snare-link-bridge",
  "version": "2.0.0",
  "description": "Ableton Link bridge for Kick & Snare (via Carabiner)",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
